# UTF-8
VSVersionInfo(
ffi=FixedFileInfo(
filevers=(0, 0, 1, 0), 
prodvers=(4, 6, 9, 4), 
mask=0x3f, 
flags=0x0,
OS=0x4,
fileType=0x1, 
subtype=0x0,
date=(0, 0)
),
  kids=[
StringFileInfo(
  [
  StringTable(
    u'040904B0',
    [StringStruct(u'CompanyName', u'你说的队'),
    StringStruct(u'FileDescription', u'旅途乐章：春节版游戏主程序'), 
    StringStruct(u'FileVersion', u'1.0.0'),
    StringStruct(u'InternalName', u'SVN'),
    StringStruct(u'LegalCopyright', u'Copyright(C) 2024 Youright Team'), 
    StringStruct(u'OriginalFilename', u'旅途乐章：春节版'), 
    StringStruct(u'ProductName', u'旅途乐章：春节版'), 
    StringStruct(u'ProductVersion', u'1.0')])  
  ]),
VarFileInfo([VarStruct(u'Translation', [2052, 1200])]) # 语言，中文简体
  ]
)
